# Tor state file last generated on 2017-01-26 01:37:21 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2017-01-26 05:26:20
BWHistoryReadInterval 14400
BWHistoryReadValues 165888
BWHistoryReadMaxima 6144
BWHistoryWriteEnds 2017-01-26 05:26:20
BWHistoryWriteInterval 14400
BWHistoryWriteValues 154624
BWHistoryWriteMaxima 5120
BWHistoryDirReadEnds 2017-01-26 05:26:20
BWHistoryDirReadInterval 14400
BWHistoryDirReadValues 120832
BWHistoryDirReadMaxima 5120
BWHistoryDirWriteEnds 2017-01-26 05:26:20
BWHistoryDirWriteInterval 14400
BWHistoryDirWriteValues 6144
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.9.0-alpha-dev (git-dffc6910b11d8854)
LastRotatedOnionKey 2017-01-26 01:26:20
LastWritten 2017-01-26 01:37:21
