# Tor state file last generated on 2017-01-26 01:21:07 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard EXITezahxahcho 62754541810784DC0C8B8BECDC61F3D028F2AEDE DirCache
EntryGuardDownSince 2017-01-26 01:20:34 2017-01-26 01:20:39
EntryGuardAddedBy 62754541810784DC0C8B8BECDC61F3D028F2AEDE 0.2.9.0-alpha-dev 2017-01-18 03:45:12
EntryGuardPathBias 35.000000 35.000000 29.000000 6.000000 0.000000 0.000000
EntryGuardPathUseBias 27.000000 27.000000
EntryGuard DAkahgecahbu 380688C84500F9BF8C181E23F934929B0BBE40A4 DirCache
EntryGuardDownSince 2017-01-26 01:20:36 2017-01-26 01:20:36
EntryGuardAddedBy 380688C84500F9BF8C181E23F934929B0BBE40A4 0.2.9.0-alpha-dev 2017-01-01 17:34:55
TorVersion Tor 0.2.9.0-alpha-dev (git-dffc6910b11d8854)
LastWritten 2017-01-26 01:21:07
TotalBuildTimes 32
CircuitBuildTimeBin 25 31
CircuitBuildTimeBin 75 1
