# Tor state file last generated on 2017-01-26 01:37:20 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2017-01-26 05:26:22
BWHistoryReadInterval 14400
BWHistoryReadValues 15360
BWHistoryReadMaxima 0
BWHistoryWriteEnds 2017-01-26 05:26:22
BWHistoryWriteInterval 14400
BWHistoryWriteValues 33792
BWHistoryWriteMaxima 2048
BWHistoryDirReadEnds 2017-01-26 05:26:22
BWHistoryDirReadInterval 14400
BWHistoryDirReadValues 0
BWHistoryDirReadMaxima 0
BWHistoryDirWriteEnds 2017-01-26 05:26:22
BWHistoryDirWriteInterval 14400
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.9.0-alpha-dev (git-dffc6910b11d8854)
LastRotatedOnionKey 2017-01-26 01:26:22
LastWritten 2017-01-26 01:37:20
