# Tor state file last generated on 2017-01-26 01:21:10 local time
# Other times below are in UTC
# You *do not* need to edit this file.

BWHistoryReadEnds 2017-01-26 04:57:32
BWHistoryReadInterval 14400
BWHistoryReadValues 2655232
BWHistoryReadMaxima 79872
BWHistoryWriteEnds 2017-01-26 04:57:32
BWHistoryWriteInterval 14400
BWHistoryWriteValues 2699264
BWHistoryWriteMaxima 79872
BWHistoryDirReadEnds 2017-01-26 04:57:32
BWHistoryDirReadInterval 14400
BWHistoryDirReadValues 165888
BWHistoryDirReadMaxima 2048
BWHistoryDirWriteEnds 2017-01-26 04:57:32
BWHistoryDirWriteInterval 14400
BWHistoryDirWriteValues 105472
BWHistoryDirWriteMaxima 3072
TorVersion Tor 0.2.9.0-alpha-dev (git-dffc6910b11d8854)
LastRotatedOnionKey 2017-01-26 00:57:32
LastWritten 2017-01-26 01:21:10
