# Tor state file last generated on 2017-01-26 01:21:07 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard EXITezahxahcho 62754541810784DC0C8B8BECDC61F3D028F2AEDE DirCache
EntryGuardDownSince 2017-01-26 01:15:15 2017-01-26 01:20:41
EntryGuardAddedBy 62754541810784DC0C8B8BECDC61F3D028F2AEDE 0.2.9.0-alpha-dev 2017-01-05 03:34:33
EntryGuardPathBias 4.000000 4.000000 4.000000 0.000000 0.000000 0.000000
EntryGuard RELAYfoosiequah A40D9720DFA658567BCFA218595ADDE04A7A0917 DirCache
EntryGuardDownSince 2017-01-26 01:15:15 2017-01-26 01:20:46
EntryGuardAddedBy A40D9720DFA658567BCFA218595ADDE04A7A0917 0.2.9.0-alpha-dev 2017-01-11 22:23:38
EntryGuardPathBias 3.000000 3.000000 3.000000 0.000000 0.000000 0.000000
EntryGuard DAkahgecahbu 380688C84500F9BF8C181E23F934929B0BBE40A4 DirCache
EntryGuardDownSince 2017-01-26 01:20:40 2017-01-26 01:20:40
EntryGuardAddedBy 380688C84500F9BF8C181E23F934929B0BBE40A4 0.2.9.0-alpha-dev 2017-01-04 22:13:48
BWHistoryReadEnds 2017-01-26 05:08:33
BWHistoryReadInterval 14400
BWHistoryReadValues 662528
BWHistoryReadMaxima 52224
BWHistoryWriteEnds 2017-01-26 05:08:33
BWHistoryWriteInterval 14400
BWHistoryWriteValues 668672
BWHistoryWriteMaxima 53248
BWHistoryDirReadEnds 2017-01-26 05:08:33
BWHistoryDirReadInterval 14400
BWHistoryDirReadValues 29696
BWHistoryDirReadMaxima 2048
BWHistoryDirWriteEnds 2017-01-26 05:08:33
BWHistoryDirWriteInterval 14400
BWHistoryDirWriteValues 0
BWHistoryDirWriteMaxima 0
TorVersion Tor 0.2.9.0-alpha-dev (git-dffc6910b11d8854)
LastRotatedOnionKey 2017-01-26 01:08:33
LastWritten 2017-01-26 01:21:07
TotalBuildTimes 11
CircuitBuildTimeBin 25 11
